<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crazy Russian Bird</title>
    <style>
        body {
            width: 100vh;
            height: 100vh;
            overflow: hidden;
            background: url('images/bg-morning.jpg')
        }
        .placeholder {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        button {
            background: none;
            border: 0;
            transition: .5s ease;
            outline: 0;
            cursor: pointer;
            position: absolute;
        }
        button:hover {
            transform: translateY(5px)
        }
        .play {
            right: 10%;
            bottom: 10%;
        }
        .leader {
            left: 14%;
            bottom: 9%;
        }
        .shop {
            bottom: 6%;
            left: 43%;
        }
        .remove {
            left: 4%;
            top: 64%;
        }
        .sound {
            top: 10%;
            left: 5%;
        }
        .music {
            top: 10%;
            left: 12%;
        }
    </style>
</head>
<body>
    <div class="placeholder">
        <button type="button" class="play" onclick="location.href = '/public'">
            <img src="images/play.png" alt="">
        </button>
        <button type="button" class="leader">
            <img src="images/leaderboard.png" alt="">
        </button>
        <button type="button" class="shop">
            <img src="images/shop.png" alt="">
        </button>
        <button type="button" class="sound">
            <img src="images/sound.png" alt="">
        </button>
        <button type="button" class="remove">
            <img src="images/remove ads.png" alt="">
        </button>
        <button type="button" class="music">
            <img src="images/music.png" alt="">
        </button>
    </div>
</body>
</html>