<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TomtitHackDay | Game</title>
        <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
        <style>body > canvas {background: url('images/bg-day.jpg'); background-size: cover; }.game-panel > * {background: url('images/btn.png') no-repeat center center;background-size:cover;}</style>
    </head>
    <body>
        <div class="game-panel">
            <div class="game-panel__score">
                <h3 class="game-panel__score-count">Score: <b></b></h3>
            </div>
            <div class="game-panel__health">
                <h3 class="game-panel__health-count"></h3>
            </div>
            <div class="game-panel__time">
                <h3 class="game-panel__time-count"></h3>
            </div>
            <div class="game-panel__kills">
                <h3 class="game-panel__kills-count">Kills: <b></b></h3>
            </div>
            <div class="game-panel__money">
            	 <h3 class="game-panel__money-count"><img width="40" src="images/coin.gif"><b></b></h3>
            </div>
        </div>
        <!-- Bundle script -->
        <script src="bundle.js"></script>
    </body>
</html>